{
  "name": "module-league-state",
  "version": "4.9.4",
  "description": "Module that provides state integration for League of Legends games",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "needsBuild": true,
    "dependencies": [
      "module-league-static"
    ]
  },
  "dependencies": {
    "typescript": "^4.9.5",
    "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types"
  },
  "scripts": {
    "build": "tsc"
  }
}
